# juniorutils

./: .gitignore  README.md  pom.xml
src/main/java/arrayUtils/: ArrayUtils.java
src/main/java/demo/: JuniorDemoApp.java
src/main/java/encoding/: EncodingUtils.java
src/main/java/numbers/: NumberUtils.java
src/main/java/stringUtils/: StringUtils.java
src/main/resources/: application.properties
src/test/java/arrayUtils/: ArrayUtilsTest.java
src/test/java/encoding/: EncodingUtilsTest.java
src/test/java/numbers/: NumberUtilsTest.java
src/test/java/stringUtils/: StringUtilsTest.java
